{
  "name": "food",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "bm",
  "sourceRoot": "apps/food/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/food",
        "index": "apps/food/src/index.html",
        "main": "apps/food/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/food/tsconfig.app.json",
        "assets": ["apps/food/src/favicon.ico", "apps/food/src/assets"],
        "styles": ["apps/food/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4500
      },
      "configurations": {
        "production": {
          "browserTarget": "food:build:production"
        },
        "development": {
          "browserTarget": "food:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "food:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/food/**/*.ts", "apps/food/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/food/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "food:build",
        "port": 4500
      }
    }
  }
}
